.front-page-wrapper {
  display: block;
  padding: 0;
  position: relative;
  overflow: hidden;
  /*@media (width >= 1024px) {
    padding: 0 60px;
  }*/
}

/* Region - Grid */
.region-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 66.66%;
  height: 100%;
  display: flex;
  align-items: center;
  transition: width 0.6s ease-in-out;
}

.tiles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  transform: rotateX(45deg) rotateZ(45deg) skewX(-5.65deg) skewY(-5.65deg);
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  scale: 0.64;
}

.tile {
  width: 100%;
  height: 100%;
  background: var(--color-gray-beta);
  position: relative;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: var(--color-lightblue);
    cursor: pointer;

    img {
      opacity: 0.8;
    }
  }

  img {
    transform: rotateZ(-45deg) rotateX(-45deg) scaleY(2.448);
    transform-origin: center center;
    scale: 1.42;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
  }
}

/* Region - Sliders */
.region-sliders {
  position: absolute;
  top: 0;
  right: 0;
  width: 33.33%;
  height: 100%;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: width 0.6s ease-in-out;
  overflow-y: scroll;
}

.content-container {
}

.sliders-title {
  margin-bottom: 25px;
}

.slider-group {
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 10px;
  margin-bottom: 30px;
}

.slider-group-title {
  font-size: 14px;
  margin-bottom: 10px;
}

.slider-wrapper {
  margin-bottom: 10px;
}

.slider-labels-wrapper {
  display: flex;
  justify-content: space-between;
}

.slider {
  background: var(--color-lightblue);
  height: 4px;
  width: 100%;
  border-radius: 2px;
}
